#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Определить принадлежит ли точка A(a,b) кольцу определяемому окружностями
# x^2 + y^2 = 1 и x^2 + y^2 = 0.25.

if __name__ == '__main__':
    a = int(input("Введити первую коодринату точки "))
    b = int(input("Введити вторую коодринату точки "))
    x = int(input("Введити первую коодринату точки центра окружности "))
    y = int(input("Введити вторую коодринату точки центра окружности "))
    R1 = 1
    R2 = 0.25
    if (x-a)**2 + (y-b)**2 <= R1**2 and not (x-a)**2 + (y-b)**2 <= R2**2:
        print("Точка принадлежит кольцу")
    else:
        print("Точка не принадлежит кольцу")
