#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# С клавиатуры вводится цифра m (от 1 до 4). Вывести на экран названия месяцев,
# соответствующих времени года с номером m (считать зиму временем года № 1)

if __name__ == '__main__':
    m = int(input("Введите цифру от 1 до 4 "))

    if m == 1:
        print("В это время  года (Зима) есть следующие месяцы: "
              "Декабрь, "
              "Январь, "
              "Февраль"
              )

    if m == 2:
        print("В это время года (Весна) есть следующие месяцы: "
              "Март, "
              "Апрель, "
              "Май"
              )

    if m == 3:
        print("В это время года (Лето) есть следующие месяцы: "
              "Июнь, "
              "Июль, "
              "Август"
              )

    if m == 4:
        print("В это время года (Осень) есть следующие месяцы: "
              "Сетабрь, "
              "Октябрь, "
              "Ноябрь"
              )
